                INPUT('INPUT', 1, , 'CON')
                TOTAL_WORDS = '10'
                WORDS = ARRAY(TOTAL_WORDS)
                WORDS<01> = "APPLE"
                WORDS<02> = "BANANA"
                WORDS<03> = "CARROT"
                WORDS<04> = "DRAGONFRUIT"
                WORDS<05> = "ELDERBERRY"
                WORDS<06> = "FIG"
                WORDS<07> = "GRAPE"
                WORDS<08> = "HUCKLEBERRY"
                WORDS<09> = "JUNIPER"
                WORDS<10> = "KIWI" 

INTRO           OUTPUT = "Welcome to Hangman!"

CHOOSE_WORD     OUTPUT = "Enter a number between 1 and " TOTAL_WORDS
                WORD_INDEX = TRIM(INPUT)
                INTEGER(WORD_INDEX)                         : F(CHOOSE_WORD)
                GE(WORD_INDEX, 1)                           : F(CHOOSE_WORD)
                LE(WORD_INDEX, TOTAL_WORDS)                 : F(CHOOSE_WORD)
                CHOSEN_WORD = WORDS<WORD_INDEX>
                
                WORD_ATTEMPT = ""
                N = 1
MAKE_ATTEMPT    WORD_ATTEMPT = WORD_ATTEMPT "_"
                N = N + 1
                LE(N, SIZE(CHOSEN_WORD))                                : S(MAKE_ATTEMPT)

                TOTAL_BAD_GUESSES = 0
                
MAKE_GUESS      OUTPUT = WORD_ATTEMPT
GUESS_LETTER    OUTPUT = "Guess an uppercase letter"               
                GUESSED_LETTER = TRIM(INPUT)
                
                NE(SIZE(GUESSED_LETTER), 1)                             : S(GUESS_LETTER)
                GUESSED_LETTER ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z") : F(GUESS_LETTER)

                N = 0
                NEW_WORD_ATTEMPT = ""
                FOUND_CHARS = 0
CHECK_GUESS     CHOSEN_WORD POS(N) LEN(1) . CHOSEN_WORD_CHAR
                
                IDENT(CHOSEN_WORD_CHAR, GUESSED_LETTER)                 : S(CORRECT_GUESS) 
                
                WORD_ATTEMPT POS(N) LEN(1) . CURRENT_WORD_CHAR
                NEW_WORD_ATTEMPT = NEW_WORD_ATTEMPT CURRENT_WORD_CHAR   : (INC_N)
                

CORRECT_GUESS   NEW_WORD_ATTEMPT = NEW_WORD_ATTEMPT CHOSEN_WORD_CHAR
                FOUND_CHARS = FOUND_CHARS + 1
                
INC_N           N = N + 1
                LT(N, SIZE(WORDS<WORD_INDEX>))                          : S(CHECK_GUESS)

                WORD_ATTEMPT = NEW_WORD_ATTEMPT
                
                IDENT(WORD_ATTEMPT, CHOSEN_WORD)                        : S(WIN)
                EQ(FOUND_CHARS, 0)                                      : F(MAKE_GUESS)
                
                OUTPUT = "Uh-oh! "
                
                TOTAL_BAD_GUESSES = TOTAL_BAD_GUESSES + 1
                EQ(TOTAL_BAD_GUESSES, 1)                                : S(HM_01)
                EQ(TOTAL_BAD_GUESSES, 2)                                : S(HM_02)
                EQ(TOTAL_BAD_GUESSES, 3)                                : S(HM_03)
                EQ(TOTAL_BAD_GUESSES, 4)                                : S(HM_04)
                EQ(TOTAL_BAD_GUESSES, 5)                                : S(HM_05)
                EQ(TOTAL_BAD_GUESSES, 6)                                : S(HM_06)
                EQ(TOTAL_BAD_GUESSES, 7)                                : S(HM_07)
                EQ(TOTAL_BAD_GUESSES, 8)                                : S(HM_08)
                EQ(TOTAL_BAD_GUESSES, 9)                                : S(HM_09)
                EQ(TOTAL_BAD_GUESSES, 10)                               : S(HM_10) F(HM_11)
                
WIN             OUTPUT = "Congratulations! You correctly guessed " CHOSEN_WORD  : S(PLAY_AGAIN)

HM_01           OUTPUT = "            "
                OUTPUT = "            "
                OUTPUT = "            "   
                OUTPUT = "            "
                OUTPUT = "            "
                OUTPUT = "            "
                OUTPUT = "            "
                OUTPUT = "            "
                OUTPUT = "+-----------"
                OUTPUT = ""                                             : (MAKE_GUESS)

HM_02           OUTPUT = "            "
                OUTPUT = "+           "
                OUTPUT = "|           "   
                OUTPUT = "|           "
                OUTPUT = "|           "
                OUTPUT = "|           "
                OUTPUT = "|           "
                OUTPUT = "|           "
                OUTPUT = "+-----------"
                OUTPUT = ""                                             : (MAKE_GUESS)

HM_03           OUTPUT = "            "
                OUTPUT = "+           "
                OUTPUT = "|           "   
                OUTPUT = "|           "
                OUTPUT = "|           "
                OUTPUT = "|           "
                OUTPUT = "|           "
                OUTPUT = "|\          "
                OUTPUT = "+-----------"
                OUTPUT = ""                                             : (MAKE_GUESS)

HM_04           OUTPUT = "            "
                OUTPUT = "+           "
                OUTPUT = "|/          "   
                OUTPUT = "|           "
                OUTPUT = "|           "
                OUTPUT = "|           "
                OUTPUT = "|           "
                OUTPUT = "|\          "
                OUTPUT = "+-----------"
                OUTPUT = ""                                             : (MAKE_GUESS)

HM_05           OUTPUT = "            "
                OUTPUT = "+------+    "
                OUTPUT = "|/     |    "   
                OUTPUT = "|           "
                OUTPUT = "|           "
                OUTPUT = "|           "
                OUTPUT = "|           "
                OUTPUT = "|\          "
                OUTPUT = "+-----------"
                OUTPUT = ""                                             : (MAKE_GUESS)

HM_06           OUTPUT = "            "
                OUTPUT = "+------+    "
                OUTPUT = "|/     |    "   
                OUTPUT = "|      @    "
                OUTPUT = "|           "
                OUTPUT = "|           "
                OUTPUT = "|           "
                OUTPUT = "|\          "
                OUTPUT = "+-----------"
                OUTPUT = ""                                             : (MAKE_GUESS)

HM_07           OUTPUT = "            "
                OUTPUT = "+------+    "
                OUTPUT = "|/     |    "   
                OUTPUT = "|      @    "
                OUTPUT = "|      |    "
                OUTPUT = "|      |    "
                OUTPUT = "|           "
                OUTPUT = "|\          "
                OUTPUT = "+-----------"
                OUTPUT = ""                                             : (MAKE_GUESS)

HM_08           OUTPUT = "            "
                OUTPUT = "+------+    "
                OUTPUT = "|/     |    "   
                OUTPUT = "|      @    "
                OUTPUT = "|     \|    "
                OUTPUT = "|      |    "
                OUTPUT = "|           "
                OUTPUT = "|\          "
                OUTPUT = "+-----------"
                OUTPUT = ""                                             : (MAKE_GUESS)

HM_09           OUTPUT = "            "
                OUTPUT = "+------+    "
                OUTPUT = "|/     |    "   
                OUTPUT = "|      @    "
                OUTPUT = "|     \|/   "
                OUTPUT = "|      |    "
                OUTPUT = "|           "
                OUTPUT = "|\          "
                OUTPUT = "+-----------"
                OUTPUT = ""                                             : (MAKE_GUESS)

HM_10           OUTPUT = "            "
                OUTPUT = "+------+    "
                OUTPUT = "|/     |    "   
                OUTPUT = "|      @    "
                OUTPUT = "|     \|/   "
                OUTPUT = "|      |    "
                OUTPUT = "|     /     "
                OUTPUT = "|\          "
                OUTPUT = "+-----------"
                OUTPUT = ""                                             : (MAKE_GUESS)

HM_11           OUTPUT = "            "
                OUTPUT = "+------+    "
                OUTPUT = "|/     |    "   
                OUTPUT = "|      @    "
                OUTPUT = "|     \|/   "
                OUTPUT = "|      |    "
                OUTPUT = "|     / \   "
                OUTPUT = "|\          "
                OUTPUT = "+-----------"
                OUTPUT = ""
                OUTPUT = "YOU ARE DEAD!"                                : (PLAY_AGAIN)

PLAY_AGAIN      OUTPUT = "Play again? [Y/N]"
                Y_OR_N = INPUT
                Y_OR_N ("y" | "n" | "Y" | "N")                          : F(PLAY_AGAIN)
                Y_OR_N ("y" | "Y")                                      : S(CHOOSE_WORD) F(FINISHED)

FINISHED        OUTPUT = "Bye!"
END            
